{
  "name": "wehireit-back",
  "version": "1.0.0",
  "description": "Working on the project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaswanthbandaru/wehireit-back.git"
  },
  "keywords": [
    "backend",
    "mongodb"
  ],
  "author": "Bandaru Yaswanth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaswanthbandaru/wehireit-back/issues"
  },
  "homepage": "https://github.com/yaswanthbandaru/wehireit-back#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1"
  }
}
